{
    "name": "myparcelcom/magento",
    "description": "Magento 2 extension for MyParcel.com",
    "type": "magento2-module",
    "homepage": "https://www.myparcel.com",
    "keywords": ["MyParcel.com", "MyParcel", "Magento 2"],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "myparcelcom/api-sdk": "^2.10"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4" : {
            "MyParcelCOM\\Magento\\" : ""
        }
    }
}
